.Products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 100vh;
}
.productsArea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 80vh;
    width: 100%;
}

.Card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    min-height: 30vh;
    margin-top: 2%;
    justify-content: flex-start;
    border: 1px solid rgb(190, 190, 190);
    padding: 1%;
    border-radius: 20px;
    background-image: linear-gradient(to left, rgb(240, 240, 240),white, white);
    box-shadow: 0px 5px 8px rgb(97, 97, 97);
}

.imageArea{
    display: block;
    width: 25%;
    height: 30vh;
}
.imageArea img{
    width: 100%;
    height: 30vh;
}

.detailsArea{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 30vh;
    width: 70%;
    padding: 2%;
    border-left: 1px solid rgb(223, 223, 223);
    margin-left: 5%;
}
.detailsArea h3{
    font-size: 3.5vw;
}
.cutText{
    font-size: 1.65vw;
    color: grey;
    text-decoration:line-through;
}
.realText{
    font-size: 2.5vw;
}
.detailsArea button{
    width: 45%;
    height: 6vh;
    padding: 1%;
    border: none;
    background-image: linear-gradient(to top, rgb(255, 145, 0),rgb(255, 219, 121));
    border-radius: 5px;
    box-shadow: 1px 2px 3px grey;
    font-size: 1.5vw;
}
.detailsArea button:hover{
    box-shadow: 1px 2px 3px black;
}